# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A template for OCaml projects"
description: "A template for OCaml projects using Dune"
maintainer: ["DJ O'Leary <dijitol@proton.me>"]
authors: ["DJ O'Leary <dijitol@proton.me>"]
license: "Unlicense"
tags: ["project template"]
homepage: "https://github.com/djoleary/ocaml_template"
doc: "https://github.com/djoleary/ocaml_template/docs/index.html"
bug-reports: "https://github.com/djoleary/ocaml_template/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2"}
  "ppx_deriving" {build}
  "ounit2" {with-test}
  "qcheck" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
  "cmdliner"
  "fmt"
  "re2"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/djoleary/ocaml_template.git"
x-maintenance-intent: ["(latest)"]
